.blogs-container
    display: inline-flex
    flex-flow: column
    height: 100%
    padding: 2rem
    margin-left: 20rem
    margin-right: 20rem
    overflow: hidden

.blogs-recycler
    height: 100%
    overflow-y: auto